{
  "id": "97782bb8-837a-4202-bafc-3b8cd4465ec5",
  "version": "2.0",
  "name": "FACEMUST - Account",
  "url": "http://localhost:3001/admin/control",
  "tests": [{
    "id": "d6c49185-07e2-403d-a5d2-0a0485f39289",
    "name": "Account Creation (Valid Inputs)",
    "commands": [{
      "id": "0a35ca74-9fc0-4e59-a43f-6c0218fbfdd1",
      "comment": "",
      "command": "open",
      "target": "/admin/control",
      "targets": [],
      "value": ""
    }, {
      "id": "11b16429-e30f-40dc-87af-f991b1d0bdd5",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "35324e32-e1ff-4b08-9f89-328f8acb9828",
      "comment": "",
      "command": "click",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0c01d63-463e-4490-b051-18a24a25a16d",
      "comment": "",
      "command": "type",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "John"
    }, {
      "id": "d6903659-d598-4d71-bbf4-1dbf79f262ae",
      "comment": "",
      "command": "click",
      "target": "id=createAccountPassword",
      "targets": [
        ["id=createAccountPassword", "id"],
        ["name=createAccountPassword", "name"],
        ["css=#createAccountPassword", "css:finder"],
        ["xpath=//input[@id='createAccountPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e609133-ab7e-43ab-9bab-a0fedc7e5b60",
      "comment": "",
      "command": "type",
      "target": "id=createAccountPassword",
      "targets": [
        ["id=createAccountPassword", "id"],
        ["name=createAccountPassword", "name"],
        ["css=#createAccountPassword", "css:finder"],
        ["xpath=//input[@id='createAccountPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Password123"
    }, {
      "id": "de95f86e-e818-424c-81cb-dac4640f2940",
      "comment": "",
      "command": "click",
      "target": "id=createAccountConfirmPassword",
      "targets": [
        ["id=createAccountConfirmPassword", "id"],
        ["name=createAccountConfirmPassword", "name"],
        ["css=#createAccountConfirmPassword", "css:finder"],
        ["xpath=//input[@id='createAccountConfirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efb21aec-73b3-4195-9d91-2b2d3d28eb74",
      "comment": "",
      "command": "type",
      "target": "id=createAccountConfirmPassword",
      "targets": [
        ["id=createAccountConfirmPassword", "id"],
        ["name=createAccountConfirmPassword", "name"],
        ["css=#createAccountConfirmPassword", "css:finder"],
        ["xpath=//input[@id='createAccountConfirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Password123"
    }, {
      "id": "ed909b73-5c91-4f22-83e6-5f6b5500062e",
      "comment": "",
      "command": "click",
      "target": "id=createAccountBtn",
      "targets": [
        ["id=createAccountBtn", "id"],
        ["name=createAccountBtn", "name"],
        ["css=#createAccountBtn", "css:finder"],
        ["xpath=//button[@id='createAccountBtn']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "05afe40d-4791-4dd2-adf0-7f0933ef2a2c",
    "name": "Account Creation (Username with Special Character/s)",
    "commands": [{
      "id": "57b6fa81-f3ff-4b23-bce5-6a48ff7ba96b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3001/admin/control",
      "targets": [],
      "value": ""
    }, {
      "id": "72986c89-936e-4820-b3f6-9bff78dc134a",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "8c0ee32f-c5f7-49ba-8af4-d495dc0ceb3b",
      "comment": "",
      "command": "click",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "298b987a-f9b6-4385-ba05-533ebbaf059e",
      "comment": "",
      "command": "type",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "John@Doe"
    }, {
      "id": "4f65b6a6-c46f-40bd-8465-9640bb16f9ef",
      "comment": "",
      "command": "click",
      "target": "id=createAccountPassword",
      "targets": [
        ["id=createAccountPassword", "id"],
        ["name=createAccountPassword", "name"],
        ["css=#createAccountPassword", "css:finder"],
        ["xpath=//input[@id='createAccountPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "914d7be9-bcce-4a2a-a1fd-430e74779e11",
      "comment": "",
      "command": "type",
      "target": "id=createAccountPassword",
      "targets": [
        ["id=createAccountPassword", "id"],
        ["name=createAccountPassword", "name"],
        ["css=#createAccountPassword", "css:finder"],
        ["xpath=//input[@id='createAccountPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Password123"
    }, {
      "id": "4dcc0676-c343-4fee-a4fb-279e34c59ec8",
      "comment": "",
      "command": "click",
      "target": "id=createAccountConfirmPassword",
      "targets": [
        ["id=createAccountConfirmPassword", "id"],
        ["name=createAccountConfirmPassword", "name"],
        ["css=#createAccountConfirmPassword", "css:finder"],
        ["xpath=//input[@id='createAccountConfirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e808f025-acc2-4d92-8e34-7ca41c0bd2c3",
      "comment": "",
      "command": "type",
      "target": "id=createAccountConfirmPassword",
      "targets": [
        ["id=createAccountConfirmPassword", "id"],
        ["name=createAccountConfirmPassword", "name"],
        ["css=#createAccountConfirmPassword", "css:finder"],
        ["xpath=//input[@id='createAccountConfirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Password123"
    }, {
      "id": "c4d188cd-8fe7-4c95-a0ee-fdec2f4c943b",
      "comment": "",
      "command": "click",
      "target": "id=createAccountBtn",
      "targets": [
        ["id=createAccountBtn", "id"],
        ["name=createAccountBtn", "name"],
        ["css=#createAccountBtn", "css:finder"],
        ["xpath=//button[@id='createAccountBtn']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3073aba6-2d4b-4f21-932f-d7aa540a3905",
    "name": "Account Creation (Invalid Password)",
    "commands": [{
      "id": "5e10d9fb-fe0f-4ce3-ac8f-b079ec6483e3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3001/admin/control",
      "targets": [],
      "value": ""
    }, {
      "id": "c1a29408-b22e-46cd-8d01-e48f15c03cde",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "f648bc7b-b113-474b-bc93-170007a22dd8",
      "comment": "",
      "command": "click",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a4ef08d-16df-463a-9bb6-f63ea7f4fc5d",
      "comment": "",
      "command": "type",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "John"
    }, {
      "id": "7fb6a327-b679-4110-964a-eb3995c70ed9",
      "comment": "",
      "command": "click",
      "target": "id=createAccountPassword",
      "targets": [
        ["id=createAccountPassword", "id"],
        ["name=createAccountPassword", "name"],
        ["css=#createAccountPassword", "css:finder"],
        ["xpath=//input[@id='createAccountPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0da97b66-bcba-431c-8baf-e056d67c08dc",
      "comment": "",
      "command": "type",
      "target": "id=createAccountPassword",
      "targets": [
        ["id=createAccountPassword", "id"],
        ["name=createAccountPassword", "name"],
        ["css=#createAccountPassword", "css:finder"],
        ["xpath=//input[@id='createAccountPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "c310915f-8ed2-408f-a722-8d799a17ddd4",
      "comment": "",
      "command": "click",
      "target": "id=createAccountConfirmPassword",
      "targets": [
        ["id=createAccountConfirmPassword", "id"],
        ["name=createAccountConfirmPassword", "name"],
        ["css=#createAccountConfirmPassword", "css:finder"],
        ["xpath=//input[@id='createAccountConfirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9469ba1-fa07-4e3b-bd9b-3b591f30df65",
      "comment": "",
      "command": "type",
      "target": "id=createAccountConfirmPassword",
      "targets": [
        ["id=createAccountConfirmPassword", "id"],
        ["name=createAccountConfirmPassword", "name"],
        ["css=#createAccountConfirmPassword", "css:finder"],
        ["xpath=//input[@id='createAccountConfirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "99ac9b0e-04ab-458d-b429-7fef9c91f771",
      "comment": "",
      "command": "click",
      "target": "id=createAccountBtn",
      "targets": [
        ["id=createAccountBtn", "id"],
        ["name=createAccountBtn", "name"],
        ["css=#createAccountBtn", "css:finder"],
        ["xpath=//button[@id='createAccountBtn']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3dde2f45-4380-4aac-99e3-7d869e3f1f53",
    "name": "Account Creation (Wrong Password Confirmation)",
    "commands": [{
      "id": "0e2a308a-bc4b-4b10-8e25-3391c748bbb1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3001/admin/control",
      "targets": [],
      "value": ""
    }, {
      "id": "04f3df67-9d22-439a-9561-063ad43d3d11",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1047",
      "targets": [],
      "value": ""
    }, {
      "id": "38046d54-1125-4923-b74c-2278540c7650",
      "comment": "",
      "command": "click",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4968c0a-7bfe-4ed4-8a42-fadb139616ce",
      "comment": "",
      "command": "type",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "John"
    }, {
      "id": "ddef41a4-5587-4045-918b-f9de9ef38b06",
      "comment": "",
      "command": "type",
      "target": "id=createAccountPassword",
      "targets": [
        ["id=createAccountPassword", "id"],
        ["name=createAccountPassword", "name"],
        ["css=#createAccountPassword", "css:finder"],
        ["xpath=//input[@id='createAccountPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Password123"
    }, {
      "id": "b79a2567-071c-4af9-98a6-07127368cd07",
      "comment": "",
      "command": "type",
      "target": "id=createAccountConfirmPassword",
      "targets": [
        ["id=createAccountConfirmPassword", "id"],
        ["name=createAccountConfirmPassword", "name"],
        ["css=#createAccountConfirmPassword", "css:finder"],
        ["xpath=//input[@id='createAccountConfirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Pass123"
    }, {
      "id": "cdac11f4-6aca-4738-816b-513a50cf46f4",
      "comment": "",
      "command": "click",
      "target": "id=createAccountBtn",
      "targets": [
        ["id=createAccountBtn", "id"],
        ["name=createAccountBtn", "name"],
        ["css=#createAccountBtn", "css:finder"],
        ["xpath=//button[@id='createAccountBtn']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f977f89-40b2-4d51-8d61-ad1003853913",
    "name": "Account Creation (Existing User)",
    "commands": [{
      "id": "53d84d81-1607-4bda-a1ad-30be60f28423",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3001/admin/control",
      "targets": [],
      "value": ""
    }, {
      "id": "5ea4ec18-bb24-4a31-b7a4-186cf6b01c61",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "720b303b-082a-4762-82a0-1bacc0573942",
      "comment": "",
      "command": "click",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c798e06-328a-4f00-bdbc-44d89bad3b9f",
      "comment": "",
      "command": "type",
      "target": "id=createAccountUsername",
      "targets": [
        ["id=createAccountUsername", "id"],
        ["name=createAccountUsername", "name"],
        ["css=#createAccountUsername", "css:finder"],
        ["xpath=//input[@id='createAccountUsername']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "John"
    }, {
      "id": "2ea00698-fb79-4f17-b445-88d6c3935270",
      "comment": "",
      "command": "click",
      "target": "id=createAccountPassword",
      "targets": [
        ["id=createAccountPassword", "id"],
        ["name=createAccountPassword", "name"],
        ["css=#createAccountPassword", "css:finder"],
        ["xpath=//input[@id='createAccountPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "516f4e4c-4864-4355-aa4f-607c78429a1f",
      "comment": "",
      "command": "type",
      "target": "id=createAccountPassword",
      "targets": [
        ["id=createAccountPassword", "id"],
        ["name=createAccountPassword", "name"],
        ["css=#createAccountPassword", "css:finder"],
        ["xpath=//input[@id='createAccountPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Password123"
    }, {
      "id": "3c5818cd-8b8e-4444-97b5-23cf306d450f",
      "comment": "",
      "command": "click",
      "target": "id=createAccountConfirmPassword",
      "targets": [
        ["id=createAccountConfirmPassword", "id"],
        ["name=createAccountConfirmPassword", "name"],
        ["css=#createAccountConfirmPassword", "css:finder"],
        ["xpath=//input[@id='createAccountConfirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16ef2e1c-24a8-4a62-bceb-78248439a388",
      "comment": "",
      "command": "type",
      "target": "id=createAccountConfirmPassword",
      "targets": [
        ["id=createAccountConfirmPassword", "id"],
        ["name=createAccountConfirmPassword", "name"],
        ["css=#createAccountConfirmPassword", "css:finder"],
        ["xpath=//input[@id='createAccountConfirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Password123"
    }, {
      "id": "582b2de8-f503-495d-846b-632e2537a0aa",
      "comment": "",
      "command": "click",
      "target": "id=createAccountBtn",
      "targets": [
        ["id=createAccountBtn", "id"],
        ["name=createAccountBtn", "name"],
        ["css=#createAccountBtn", "css:finder"],
        ["xpath=//button[@id='createAccountBtn']", "xpath:attributes"],
        ["xpath=//form[@id='createAccountForm']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e83f469a-4f44-4bf3-baa0-a233ce4c1e74",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d6c49185-07e2-403d-a5d2-0a0485f39289"]
  }],
  "urls": ["http://localhost:3001/"],
  "plugins": []
}